
[global]
log_dir = "/var/log/tunasync"
mirror_root = "/mnt"
use_btrfs = false
local_dir = "{mirror_root}/{mirror_name}"
status_file = "/home/mirror-web/static/tunasync.json"
# maximum numbers of running jobs
concurrent = 2
# interval in minutes
interval = 1
max_retry = 2
ctrl_addr = "/tmp/tunasync.sock"

[btrfs]
service_dir = "{mirror_root}/_current/{mirror_name}"
working_dir = "{mirror_root}/_working/{mirror_name}"
gc_root = "{mirror_root}/_garbage/"
gc_dir = "{mirror_root}/_garbage/_gc_{mirror_name}_{{timestamp}}"


[[mirrors]]
name = "Vim"
provider = "rsync"
upstream = "rsync://ftp2.jp.vim.org/vim"
log_file = "/tmp/rsync-vim.log"
use_ipv6 = false

# vim: ft=toml ts=2 sts=2 sw=2
